trabot {
    test {
        tws {
            host = "localhost"
            port = 7496
            clientId = 3
            timeout_s = 5
        }
        params {
            stock {
                contract = "SPY"
                exchange = "SMART"
                currency = "USD"
            }
            future {
                contract = "CL"
                exchange = "NYMEX"
                currency = "USD"
            }
        }
    }
}
