trabot {
    test {
        tws {
            host = "localhost"
            port = 7496
            clientId = 3
            timeout_s = 5
        }
        params {
            stock {
                contract = "SPY"
                exchange = "SMART"
                currency = "USD"
            }
            future {
                contract = "CL"
                exchange = "NYMEX"
                currency = "USD"
            }
        }
    }
    historyLimits {
        DAY._30_secs = 1
        DAY. _1_min= 10
        DAY._5_mins= 10
        DAY._15_mins = 20
        DAY._1_hour = 34
        DAY._4_hour = 34

        WEEK._15_min = 2
        WEEK._1_hour = 4
        WEEK._4_hours = 4
        WEEK._1_day = 52
        WEEK._1_week = 52

        MONTH._1_hour= 1
        MONTH._4_hours = 1
        MONTH._1_day = 12
        MONTH._1_week = 12

        YEAR._1_day = 5
        YEAR._1_week = 5
    }
}
